<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:id="@+id/title"/>
<ToggleButton android:text="ToggleButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/button"></ToggleButton>
<SeekBar android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/seekBar1"></SeekBar>
<EditText android:layout_height="wrap_content" android:focusableInTouchMode="false" android:inputType="none" android:layout_width="fill_parent" android:id="@+id/SpeedTextField">
    <requestFocus></requestFocus>
</EditText>
<SeekBar android:id="@+id/seekBar2" android:layout_height="wrap_content" android:layout_width="fill_parent"></SeekBar>
<EditText android:layout_height="wrap_content" android:inputType="none" android:layout_width="fill_parent" android:id="@+id/DriveTextField" android:focusableInTouchMode="false"></EditText>
</LinearLayout>
